{
  "name": "nearby4u-proximity-ai-map-search",
  "version": "1.0.0",
  "description": "A demo application for searching places using AI and displaying them on a map.",
  "main": "worker.js", // Important: Points to your Worker script
  "scripts": {
    "start": "wrangler dev" // Keep for local development (optional)
  },
  "devDependencies": {
    "wrangler": "^3.0.0" // Or latest version
  },
  "author": "Ins",
  "license": "MIT"
}
